<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Rosé Bot — Your Cozy Discord Companion</title>
<meta name="description" content="Rosé is a feature-rich Discord bot with AI chat, leveling, RPG, image generation, horoscopes, games and more."/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"/>
<style>
  :root{
    --rose: #FF91A4; --rose-dark: #e07080; --rose-light: #FFD6DE;
    --cream: #FFF8F9; --dark: #1a0a0d; --mid: #2d1217;
    --gold: #FFD700; --purple: #9B59B6;
    --grad: linear-gradient(135deg,#FF91A4 0%,#c761a0 50%,#9B59B6 100%);
  }
  *{margin:0;padding:0;box-sizing:border-box}
  body{font-family:'Inter',sans-serif;background:#0f0509;color:#fff;overflow-x:hidden}
  a{color:var(--rose);text-decoration:none}
  a:hover{color:var(--rose-light)}

  /* NAV */
  nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between;background:rgba(15,5,9,.85);backdrop-filter:blur(12px);border-bottom:1px solid rgba(255,145,164,.15)}
  .nav-brand{display:flex;align-items:center;gap:.6rem;font-weight:700;font-size:1.2rem}
  .nav-brand .dot{width:10px;height:10px;background:var(--grad);border-radius:50%;display:inline-block}
  nav ul{list-style:none;display:flex;gap:2rem}
  nav ul li a{color:rgba(255,255,255,.75);font-size:.9rem;font-weight:500;transition:color .2s}
  nav ul li a:hover{color:#fff}
  .nav-cta{background:var(--grad);color:#fff!important;padding:.5rem 1.2rem;border-radius:50px;font-weight:600!important;transition:opacity .2s!important}
  .nav-cta:hover{opacity:.85;color:#fff!important}

  /* HERO */
  .hero{min-height:100vh;display:flex;align-items:center;justify-content:center;text-align:center;padding:6rem 2rem 4rem;position:relative;overflow:hidden}
  .hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 50% 30%,rgba(255,145,164,.15) 0%,transparent 70%)}
  .hero-badge{display:inline-block;background:rgba(255,145,164,.15);border:1px solid rgba(255,145,164,.3);color:var(--rose);padding:.4rem 1rem;border-radius:50px;font-size:.8rem;font-weight:600;letter-spacing:.05em;margin-bottom:1.5rem;text-transform:uppercase}
  .hero h1{font-family:'Playfair Display',serif;font-size:clamp(3rem,8vw,6rem);line-height:1.05;margin-bottom:1.5rem}
  .hero h1 span{background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .hero p{font-size:1.2rem;color:rgba(255,255,255,.7);max-width:600px;margin:0 auto 2.5rem;line-height:1.7}
  .hero-btns{display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}
  .btn{padding:.85rem 2rem;border-radius:50px;font-weight:600;font-size:1rem;cursor:pointer;border:none;transition:all .2s}
  .btn-primary{background:var(--grad);color:#fff;box-shadow:0 8px 32px rgba(255,145,164,.3)}
  .btn-primary:hover{transform:translateY(-2px);box-shadow:0 12px 40px rgba(255,145,164,.4);color:#fff}
  .btn-secondary{background:rgba(255,255,255,.08);color:#fff;border:1px solid rgba(255,255,255,.2)}
  .btn-secondary:hover{background:rgba(255,255,255,.14);color:#fff}
  .hero-stats{display:flex;gap:3rem;justify-content:center;margin-top:4rem;flex-wrap:wrap}
  .stat{text-align:center}
  .stat-num{font-size:2rem;font-weight:800;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .stat-label{font-size:.85rem;color:rgba(255,255,255,.5);margin-top:.2rem}

  /* SECTIONS */
  section{padding:6rem 2rem}
  .container{max-width:1100px;margin:0 auto}
  .section-label{color:var(--rose);font-size:.8rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;margin-bottom:.75rem}
  .section-title{font-size:clamp(1.8rem,4vw,2.8rem);font-weight:800;margin-bottom:1rem;line-height:1.2}
  .section-sub{color:rgba(255,255,255,.6);font-size:1.05rem;max-width:580px;line-height:1.7}

  /* FEATURES GRID */
  .features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:3.5rem}
  .feature-card{background:rgba(255,255,255,.04);border:1px solid rgba(255,145,164,.12);border-radius:20px;padding:1.8rem;transition:all .3s}
  .feature-card:hover{background:rgba(255,145,164,.07);border-color:rgba(255,145,164,.3);transform:translateY(-4px)}
  .feature-icon{font-size:2.2rem;margin-bottom:1rem}
  .feature-card h3{font-size:1.15rem;font-weight:700;margin-bottom:.5rem}
  .feature-card p{color:rgba(255,255,255,.55);font-size:.9rem;line-height:1.6}
  .feature-tag{display:inline-block;background:rgba(255,145,164,.15);color:var(--rose);font-size:.72rem;padding:.2rem .6rem;border-radius:50px;margin-top:.75rem;font-weight:600}

  /* COMMAND SHOWCASE */
  .cmd-showcase{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:24px;padding:2.5rem;margin-top:3rem}
  .cmd-tabs{display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:2rem}
  .cmd-tab{padding:.5rem 1rem;border-radius:50px;font-size:.85rem;font-weight:600;cursor:pointer;background:rgba(255,255,255,.06);color:rgba(255,255,255,.6);border:1px solid transparent;transition:all .2s}
  .cmd-tab.active,.cmd-tab:hover{background:rgba(255,145,164,.2);color:#fff;border-color:rgba(255,145,164,.3)}
  .cmd-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:.75rem}
  .cmd-item{background:rgba(255,255,255,.04);border-radius:10px;padding:.75rem 1rem;font-size:.85rem;color:rgba(255,255,255,.75)}
  .cmd-item code{color:var(--rose);font-family:monospace;font-weight:600}

  /* PREMIUM */
  .plans{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;margin-top:3rem;max-width:700px;margin-left:auto;margin-right:auto}
  .plan{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.1);border-radius:20px;padding:2rem}
  .plan.featured{border-color:var(--rose);background:rgba(255,145,164,.07);position:relative}
  .plan-badge{position:absolute;top:-12px;left:50%;transform:translateX(-50%);background:var(--grad);color:#fff;padding:.3rem .8rem;border-radius:50px;font-size:.75rem;font-weight:700;white-space:nowrap}
  .plan-name{font-size:1.1rem;font-weight:700;margin-bottom:.25rem}
  .plan-price{font-size:2.2rem;font-weight:800;margin-bottom:1.2rem}
  .plan-price span{font-size:.9rem;font-weight:400;color:rgba(255,255,255,.5)}
  .plan ul{list-style:none}
  .plan ul li{padding:.4rem 0;font-size:.9rem;color:rgba(255,255,255,.75);display:flex;gap:.5rem}
  .plan ul li::before{content:'✓';color:var(--rose);font-weight:700;flex-shrink:0}
  .plan-btn{display:block;text-align:center;margin-top:1.5rem;padding:.75rem;border-radius:12px;font-weight:600;transition:all .2s}
  .plan-btn-free{background:rgba(255,255,255,.08);color:#fff}
  .plan-btn-free:hover{background:rgba(255,255,255,.15);color:#fff}
  .plan-btn-premium{background:var(--grad);color:#fff}
  .plan-btn-premium:hover{opacity:.85;color:#fff}

  /* FOOTER */
  footer{background:rgba(0,0,0,.4);border-top:1px solid rgba(255,255,255,.06);padding:3rem 2rem;text-align:center}
  footer .footer-links{display:flex;gap:2rem;justify-content:center;flex-wrap:wrap;margin-bottom:1.5rem}
  footer .footer-links a{color:rgba(255,255,255,.5);font-size:.9rem;transition:color .2s}
  footer .footer-links a:hover{color:var(--rose)}
  footer p{color:rgba(255,255,255,.3);font-size:.85rem}

  /* GLOW */
  .glow{position:absolute;width:600px;height:600px;border-radius:50%;pointer-events:none;filter:blur(120px);opacity:.12}
  .glow-1{background:var(--rose);top:-200px;right:-200px}
  .glow-2{background:var(--purple);bottom:-200px;left:-200px}

  @media(max-width:640px){
    nav ul{display:none}
    .plans{grid-template-columns:1fr}
    .hero-stats{gap:2rem}
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <div class="nav-brand">
    <span class="dot"></span>
    Rosé Bot
  </div>
  <ul>
    <li><a href="#features">Features</a></li>
    <li><a href="#commands">Commands</a></li>
    <li><a href="#premium">Premium</a></li>
    <li><a href="https://discord.gg/rKajpSCGKF">Support</a></li>
  </ul>
  <a href="https://discord.com/oauth2/authorize?client_id=YOUR_BOT_ID&scope=bot+applications.commands&permissions=8" class="btn btn-primary nav-cta">Add to Discord</a>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="glow glow-1"></div>
  <div class="glow glow-2"></div>
  <div class="container">
    <div class="hero-badge">🌸 Feature-rich Discord Bot</div>
    <h1>Your <span>Cozy</span> Discord<br/>Companion</h1>
    <p>Leveling, RPG, AI chat, image generation, horoscopes, games, music tracking and more — all in one beautiful bot.</p>
    <div class="hero-btns">
      <a href="https://discord.com/oauth2/authorize?client_id=YOUR_BOT_ID&scope=bot+applications.commands&permissions=8" class="btn btn-primary">✨ Add Rosé to Your Server</a>
      <a href="https://discord.gg/rKajpSCGKF" class="btn btn-secondary">💬 Join Support Server</a>
    </div>
    <div class="hero-stats">
      <div class="stat"><div class="stat-num">150+</div><div class="stat-label">Commands</div></div>
      <div class="stat"><div class="stat-num">6</div><div class="stat-label">Languages</div></div>
      <div class="stat"><div class="stat-num">Free</div><div class="stat-label">To Use</div></div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section id="features">
  <div class="container">
    <div class="section-label">Everything you need</div>
    <h2 class="section-title">Packed with features,<br/>built with love 🌸</h2>
    <p class="section-sub">Rosé combines the best features of multiple bots into one cozy, well-designed package.</p>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">📈</div>
        <h3>Advanced Leveling</h3>
        <p>Configurable XP rates, custom level-up messages, role rewards, rank cards with colors, and a live leaderboard.</p>
        <span class="feature-tag">Configurable</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">⚔️</div>
        <h3>RPG + Card Collection</h3>
        <p>Choose a class, fight monsters, raid dungeons, craft gear — plus draw and trade collectible cards.</p>
        <span class="feature-tag">5 Classes</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎨</div>
        <h3>AI Image Generation</h3>
        <p>Turn any text prompt into stunning AI art with 10 styles, color effects, lighting, and 5 aspect ratios. Powered by Freepik.</p>
        <span class="feature-tag">Freepik AI</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🤖</div>
        <h3>DeepSeek AI Chat</h3>
        <p>Chat with Rosé AI for answers, roasts, and conversation. Premium users get persistent memory across sessions.</p>
        <span class="feature-tag">DeepSeek</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🔮</div>
        <h3>Horoscope & Oracle</h3>
        <p>Daily horoscopes, tarot spreads, fortune cookies, birth charts, compatibility readings and more.</p>
        <span class="feature-tag">12 Commands</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎣</div>
        <h3>Simulation Games</h3>
        <p>Fish, farm crops, mine ores, and race animals — all with leaderboards, economies, and cooldowns.</p>
        <span class="feature-tag">4 Games</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🌸</div>
        <h3>Social & Last.fm</h3>
        <p>23 social interaction commands, reputation system, profile cards, and Last.fm music tracking integration.</p>
        <span class="feature-tag">Last.fm</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">😄</div>
        <h3>Emoji Tools</h3>
        <p>Steal emojis from any server by ID, add custom emojis from URLs or images, manage your server's emoji library.</p>
        <span class="feature-tag">Cross-server</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🏪</div>
        <h3>Global Shop</h3>
        <p>Spend your coins on XP boosts, profile badges, card packs, rank colors, pet items, and game powerups.</p>
        <span class="feature-tag">16 Items</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">⚙️</div>
        <h3>Custom Commands</h3>
        <p>Create server-specific text commands with custom responses, embed colors, images, and usage tracking.</p>
        <span class="feature-tag">Up to 50</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎫</div>
        <h3>Ticket System</h3>
        <p>Full support ticket system with panels, transcripts, categories, staff roles, and automatic channel management.</p>
        <span class="feature-tag">With Transcripts</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🌍</div>
        <h3>6 Languages</h3>
        <p>Switch the bot language per server: English, Dutch, French, German, Spanish, and Portuguese.</p>
        <span class="feature-tag">Multilingual</span>
      </div>
    </div>
  </div>
</section>

<!-- COMMANDS -->
<section id="commands" style="background:rgba(255,255,255,.02)">
  <div class="container">
    <div class="section-label">Full command list</div>
    <h2 class="section-title">150+ commands across<br/>every category</h2>
    <div class="cmd-showcase">
      <div class="cmd-tabs">
        <button class="cmd-tab active" onclick="showTab('leveling')">📈 Leveling</button>
        <button class="cmd-tab" onclick="showTab('rpg')">⚔️ RPG</button>
        <button class="cmd-tab" onclick="showTab('games')">🎮 Games</button>
        <button class="cmd-tab" onclick="showTab('social')">🌸 Social</button>
        <button class="cmd-tab" onclick="showTab('ai')">🤖 AI</button>
        <button class="cmd-tab" onclick="showTab('horoscope')">🔮 Horoscope</button>
        <button class="cmd-tab" onclick="showTab('utility')">🔧 Utility</button>
      </div>
      <div id="tab-leveling" class="cmd-list">
        <div class="cmd-item"><code>/level rank</code> View your rank card</div>
        <div class="cmd-item"><code>/level leaderboard</code> Server XP leaderboard</div>
        <div class="cmd-item"><code>/level color</code> Change rank card color</div>
        <div class="cmd-item"><code>/level setup</code> Configure XP system (Admin)</div>
        <div class="cmd-item"><code>/level set_role</code> Assign level rewards (Admin)</div>
        <div class="cmd-item"><code>/level give_xp</code> Give XP to a user (Admin)</div>
        <div class="cmd-item"><code>/level reset</code> Reset a user's XP (Admin)</div>
      </div>
      <div id="tab-rpg" class="cmd-list" style="display:none">
        <div class="cmd-item"><code>/rpg start</code> Create your character</div>
        <div class="cmd-item"><code>/rpg profile</code> View character stats</div>
        <div class="cmd-item"><code>/rpg fight</code> Battle a random monster</div>
        <div class="cmd-item"><code>/rpg dungeon</code> Enter a dungeon</div>
        <div class="cmd-item"><code>/rpg shop</code> Buy equipment</div>
        <div class="cmd-item"><code>/cards draw</code> Draw a card</div>
        <div class="cmd-item"><code>/cards collection</code> View your cards</div>
        <div class="cmd-item"><code>/cards sell</code> Sell a card for coins</div>
      </div>
      <div id="tab-games" class="cmd-list" style="display:none">
        <div class="cmd-item"><code>/fish cast</code> Cast your fishing line</div>
        <div class="cmd-item"><code>/fish sell</code> Sell your catch</div>
        <div class="cmd-item"><code>/farm plant</code> Plant a crop</div>
        <div class="cmd-item"><code>/farm harvest</code> Harvest ready crops</div>
        <div class="cmd-item"><code>/mine dig</code> Mine for ores</div>
        <div class="cmd-item"><code>/mine sell</code> Sell your ores</div>
        <div class="cmd-item"><code>/race start</code> Start an animal race</div>
        <div class="cmd-item"><code>/race join</code> Join a running race</div>
      </div>
      <div id="tab-social" class="cmd-list" style="display:none">
        <div class="cmd-item"><code>/social hug</code> Hug someone</div>
        <div class="cmd-item"><code>/social pat</code> Pat someone</div>
        <div class="cmd-item"><code>/social rep</code> Give reputation</div>
        <div class="cmd-item"><code>/social profile</code> View profile</div>
        <div class="cmd-item"><code>/fm nowplaying</code> Last.fm now playing</div>
        <div class="cmd-item"><code>/fm topartists</code> Your top artists</div>
        <div class="cmd-item"><code>/emoji steal</code> Steal an emoji</div>
        <div class="cmd-item"><code>/emoji add</code> Add from URL</div>
      </div>
      <div id="tab-ai" class="cmd-list" style="display:none">
        <div class="cmd-item"><code>/ai chat</code> Chat with Rosé AI</div>
        <div class="cmd-item"><code>/ai ask</code> Quick question</div>
        <div class="cmd-item"><code>/ai roast</code> Get roasted</div>
        <div class="cmd-item"><code>/ai usage</code> Check daily usage</div>
        <div class="cmd-item"><code>/imagine generate</code> Text-to-image</div>
        <div class="cmd-item"><code>/imagine styles</code> View art styles</div>
        <div class="cmd-item"><code>/shop browse</code> Browse bot shop</div>
        <div class="cmd-item"><code>/cc add</code> Add custom command</div>
      </div>
      <div id="tab-horoscope" class="cmd-list" style="display:none">
        <div class="cmd-item"><code>/horoscope daily</code> Daily reading</div>
        <div class="cmd-item"><code>/horoscope tarot</code> Draw a tarot card</div>
        <div class="cmd-item"><code>/horoscope three_card</code> Past/present/future</div>
        <div class="cmd-item"><code>/horoscope ask</code> Yes/No oracle</div>
        <div class="cmd-item"><code>/horoscope compatibility</code> Sign compatibility</div>
        <div class="cmd-item"><code>/horoscope birthchart</code> Mini birth chart</div>
        <div class="cmd-item"><code>/horoscope monthly</code> Monthly theme</div>
        <div class="cmd-item"><code>/horoscope affinity</code> Best matches</div>
      </div>
      <div id="tab-utility" class="cmd-list" style="display:none">
        <div class="cmd-item"><code>/ticket open</code> Open a support ticket</div>
        <div class="cmd-item"><code>/settings language</code> Set bot language</div>
        <div class="cmd-item"><code>/economy daily</code> Daily coin reward</div>
        <div class="cmd-item"><code>/economy work</code> Work for coins</div>
        <div class="cmd-item"><code>/help</code> All commands</div>
        <div class="cmd-item"><code>/remind</code> Set a reminder</div>
        <div class="cmd-item"><code>/userinfo</code> User information</div>
        <div class="cmd-item"><code>/serverinfo</code> Server information</div>
      </div>
    </div>
  </div>
</section>

<!-- PREMIUM -->
<section id="premium">
  <div class="container" style="text-align:center">
    <div class="section-label">Upgrade your experience</div>
    <h2 class="section-title">Rosé Premium</h2>
    <p class="section-sub" style="margin:0 auto 1rem">Support development and unlock more of everything.</p>
    <div class="plans">
      <div class="plan">
        <div class="plan-name">Free</div>
        <div class="plan-price">🪙 Free <span>/ forever</span></div>
        <ul>
          <li>All base commands</li>
          <li>3 AI images / day</li>
          <li>10 AI messages / day</li>
          <li>1 pet</li>
          <li>1 ticket at a time</li>
          <li>10 custom commands</li>
        </ul>
        <a href="https://discord.gg/rKajpSCGKF" class="plan-btn plan-btn-free">Join Server</a>
      </div>
      <div class="plan featured">
        <div class="plan-badge">⭐ Most Popular</div>
        <div class="plan-name">Premium</div>
        <div class="plan-price">$3 <span>/ month</span></div>
        <ul>
          <li>20 AI images / day</li>
          <li>50 AI messages / day</li>
          <li>AI conversation memory</li>
          <li>5 pets + rare types</li>
          <li>10 tickets at a time</li>
          <li>2× XP & coin boosts</li>
          <li>50 custom commands</li>
          <li>⭐ Premium badge on profile</li>
        </ul>
        <a href="https://patreon.com/katsioon" class="plan-btn plan-btn-premium">Get Premium →</a>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-links">
    <a href="https://discord.com/oauth2/authorize?client_id=YOUR_BOT_ID&scope=bot+applications.commands&permissions=8">Add to Discord</a>
    <a href="https://discord.gg/rKajpSCGKF">Support Server</a>
    <a href="https://patreon.com/katsioon">Patreon</a>
    <a href="#features">Features</a>
    <a href="#commands">Commands</a>
    <a href="#premium">Premium</a>
  </div>
  <p>🌸 Rosé Bot — Made with love · Not affiliated with Discord Inc.</p>
</footer>

<script>
function showTab(name){
  document.querySelectorAll('[id^="tab-"]').forEach(el=>el.style.display='none');
  document.getElementById('tab-'+name).style.display='grid';
  document.querySelectorAll('.cmd-tab').forEach(t=>t.classList.remove('active'));
  event.target.classList.add('active');
}
</script>
</body>
</html>
